var lng = {
	code: 'en',
	native: "English",

	accsettings: 'Account settings',
	add: 'Add',
	alias: 'Alias',
	alignment: 'Alignment',
	allfiles: 'All files',
	apitoken: 'API token',
	bigtext: 'Big text (>65000)',
	cancel: 'Cancel',
	card: 'Card',
	center: 'Center',
	changefld: 'Change folder',
	clear: 'Clear',
	close: 'Close',
	column: 'Column',
	comment: "Comment",
	confirm: 'Confirmation',
	copysuf: 'copy',
	create: 'Create',
	dashboard: 'Dashboard',
	delchildren: 'The item contains other items. Are you sure you want to delete them?',
	dbconnect: "Connect to MySQL database",
	dbname: 'Database',
	decfloat: 'Float',
	decdouble: 'Double',
	del: 'Delete',
	delattach: 'Are you sure you want to delete this file/image?',
	deldb: 'Are you sure you want to delete the table #temp#?',
	delfield: 'Are you sure you want to delete the field?',
	delfld: 'Are you sure you want to delete the folder #temp#?',
	delitem: 'Are you sure you want to delete this item?',
	delset: 'Are you sure you want to delete the set #temp#?',
	dropzone: 'Drag & drop your file(s) here',
	duplicate: 'Duplicate',
	edit: 'Edit',
	editfld: 'Change folder',
	edititem: 'Edit item',
	edittbl: 'Edit table',
	email: 'E-mail',
	err_alias: "XX Недопустимый алиас #temp#.",
	err_dbexist: "XX Таблица с именем #temp# уже существует",
	err_dellink: "XX На данную таблицу есть ссылка #temp#.",
	err_connect: "Cannot connect to database. Check all parameters.",
	err_create: 'Your MySQL settings do not allow the creation of tables from PHP scripts. Enter phpMyAdmin and manually import the created file #temp#. Then try to begin installation again.',
	err_createdir: 'XX Невозможно создать директорию в #temp#',
	err_filesize: 'XX Превышен лимит размера [#temp#] загружаемого файла',
	err_id: 'The wrong parameter has been specified [#temp#].',
	err_limitset: 'XX Множество может содержать не более 32 элементов',
	err_login: "Incorrect username or password",
	err_notempty: 'You can delete the empty folder only.',
	err_server: 'Server error ',
	err_system: 'System error ',
	err_write: 'File cannot be saved to #temp# directory! Enable writing privileges for this directory, and restore previous access privileges after the installation.',
	err_writefile: 'File cannot be saved to #temp# directory! Enable writing privileges for this directory.',
	error: 'Error',
	existtbl: 'Existing table name',
	export2set: 'XX Эскпортировать во множество',
	fcheck: 'Yes/No',
	fdate: 'Date',
	fdecimal: 'Decimal number',
	fdtime: 'Date and time',
	fdatetime: 'Date, time',
	fenumset: 'XX Один из множества',
	ffile: 'Files/Documents',
	fimage: 'Images',
	fileinfo: 'File/Image Information',
	flinktable: 'Link to table',
	fsetset: 'Set',
	fnumber: 'Number',
	fsql: 'SQL field',
	fstext: 'Short text',
	ftext: 'Text',
	filename: 'Filename',
	height: 'Height',
	hierdata: 'Hierarchical data',
	hint: 'Hint',
	host: 'Host',
	htmleditor: 'HTML editor',
	import: 'Import',
	importdata: 'Import Data',
	info: "XX Бесплатная система с открытым исходным кодом для хранения и управления вашей информацией",
	inform: 'Information',
	install: 'Install',
	installing: 'Installing ' + cfg.appname,
	itemadded: 'XX Запись успешно добавлена.',
	itemdel: 'XX Запись была успешно удалена',
	itemupdated: 'XX Запись успешно обновлена.',
	keeplog: 'Keep a log',
	language: 'Language',
	left: 'Left',
	length: 'Length',
	license: 'Code licensed under ', 
	link: 'URL',
	listfields: 'List of table fields',
	loading: 'Loading',
	login: 'Log in',
	logout: 'Logout',
	longside: 'The longest side',
	mainside: 'Main side',
	maxsize: 'Maximum size',
	minsize: 'Minimum size',
	menu: 'Menu',
	more: 'More details',
	name: 'Name',
	newfld: 'New folder',
	newitem: 'New item',
	newtbl: 'New table',
	next: 'Next',
	nickname: 'Nickname',
	no: 'No',
	nosel: 'There are no items selected!',
	ok: 'OK',
	open: 'Open',
	owner: 'Created and maintained by Novostrim, OOO',
	parent: 'Рarent',
	password: 'Password',
	perpage: 'Rows per page',
	prev: 'Previous',
	range: 'Range',
	ratio: 'Ratio',
	refresh: 'Refresh',
	right: 'Right',
	rootfolder: 'Root folder',
	save: 'Save',
	set: 'Set',
	sets: 'Sets',
	settings: 'Settings',
	showalias: 'Show alias',
	signin: 'Sign in',
	signup: 'Sign up',
	size: 'Size',
	spreadsheet: 'Spreadsheet',
	sourcetbl: 'Source table',
	storedb: 'Store in the database',
	sure: 'Are you sure you want to do the following action: #temp#?',
	table: 'Table',
	tables: 'Tables',
	tblimport: 'Table import',
	thumbimage: 'Thumb image',
	thumbsize: 'Thumb image size',
	title: 'Title',
	truncate: 'Truncate',
	truncatedb: 'Are you sure you want to truncate the table #temp#?',
	type: 'Type',
	user: 'Username',
	updpass: "Пароль был успешно изменен.",
	view: 'View',
	visiblecol: 'Visible column',
	war_efield: "XX Добавьте хотя бы одно поле!",
	war_ename: "Name is the required field!",
	warning: "Warning",
	weditor: 'WYSIWYG Editor',
	width: 'Width',
	withsel: 'With selected',
	yes: 'Yes',
}