var lng = {
    code: 'en',
    native: "English",

    accsettings: 'Account settings',
    add: 'Add',
    alias: 'Alias',
    alignment: 'Alignment',
    allfiles: 'All files',
    apitoken: 'API token',
    back: 'Back',
    bigtext: 'Big text (>65000)',
    cancel: 'Cancel',
    card: 'Card',
    center: 'Center',
    changefld: 'Change folder',
    clear: 'Clear',
    close: 'Close',
    column: 'Column',
    comment: "Comment",
    confirm: 'Confirmation',
    copysuf: 'copy',
    create: 'Create',
    dashboard: 'Dashboard',
    delchildren: 'The item contains other items. Are you sure you want to delete them?',
    dbconnect: "Connect to MySQL database",
    dbname: 'Database',
    decfloat: 'Float',
    decdouble: 'Double',
    del: 'Delete',
    delattach: 'Are you sure you want to delete this file/image?',
    deldb: 'Are you sure you want to delete the table #temp#?',
    delfield: 'Are you sure you want to delete the field?',
    delfld: 'Are you sure you want to delete the folder #temp#?',
    delitem: 'Are you sure you want to delete this item?',
    delset: 'Are you sure you want to delete the set #temp#?',
    dropzone: 'Drag & drop your file(s) here',
    duplicate: 'Duplicate',
    edit: 'Edit',
    editfld: 'Change folder',
    edititem: 'Edit item',
    edittbl: 'Edit table',
    email: 'E-mail',
    err_alias: "Alias #temp# is inadmissible.",
    err_dbexist: "The table named '#temp#' exists",
    err_dellink: "There is a link #temp# to this table.",
    err_connect: "Cannot connect to database. Check all parameters.",
    err_create: 'Your MySQL settings do not allow the creation of tables from PHP scripts. Enter phpMyAdmin and manually import the created file #temp#. Then try to begin installation again.',
    err_createdir: 'Cannot create a directory in #temp#',
    err_filesize: 'Attachment size exceeds the allowable limit [#temp#]',
    err_id: 'The wrong parameter has been specified [#temp#].',
    err_limitset: 'The set can not contain more than 32 items',
    err_login: "Incorrect username or password",
    err_notempty: 'You can delete the empty folder only.',
    err_server: 'Server error ',
    err_system: 'System error ',
    err_write: 'File cannot be saved to #temp# directory! Enable writing privileges for this directory, and restore previous access privileges after the installation.',
    err_writefile: 'File cannot be saved to #temp# directory! Enable writing privileges for this directory.',
    error: 'Error',
    existtbl: 'Existing table name',
    export2set: 'Export to a set',
    fcheck: 'Yes/No',
    fdate: 'Date',
    fdecimal: 'Decimal number',
    fdtime: 'Date and time',
    fdatetime: 'Date, time',
    fenumset: 'One from set',
    ffile: 'Files/Documents',
    fhash: 'Hash',
    fimage: 'Images',
    fileinfo: 'File/Image Information',
    filter: 'Filter',
    fsfolder: 'File storage folder',
    flinktable: 'Link to table',
    fsetset: 'Set',
    fnumber: 'Number',
    fsql: 'SQL field',
    fspecial: 'Special',
    fstext: 'Short text',
    ftext: 'Text',
    filename: 'Filename',
    height: 'Height',
    hierdata: 'Hierarchical data',
    hint: 'Hint',
    host: 'Host',
    htmleditor: 'HTML editor',
    import: 'Import',
    importdata: 'Import Data',
    info: "Eonza is a free open-source hosted application to store and manage your information.",
    inform: 'Information',
    install: 'Install',
    installing: 'Installing Eonza',
    itemadded: 'The item has been successfully inserted.',
    itemdel: 'The item has been successfully deleted.',
    itemupdated: 'The item has been successfully updated.',
    keeplog: 'Keep a log',
    language: 'Language',
    left: 'Left',
    length: 'Length',
    license: 'Code licensed under ', 
    link: 'URL',
    listfields: 'List of table fields',
    loading: 'Loading',
    login: 'Log in',
    logout: 'Logout',
    longside: 'The longest side',
    mainside: 'Main side',
    maxsize: 'Maximum size',
    minsize: 'Minimum size',
    menu: 'Menu',
    more: 'More details',
    name: 'Name',
    newfld: 'New folder',
    newitem: 'New item',
    newtbl: 'New table',
    next: 'Next',
    nickname: 'Nickname',
    no: 'No',
    nosel: 'There are no items selected!',
    ok: 'OK',
    open: 'Open',
    owner: 'Created and maintained by Novostrim, OOO',
    parent: 'Рarent',
    password: 'Password',
    perpage: 'Rows per page',
    phone: 'Phone',
    prev: 'Previous',
    range: 'Range',
    ratio: 'Ratio',
    refresh: 'Refresh',
    right: 'Right',
    rootfolder: 'Root folder',
    save: 'Save',
    set: 'Set',
    sets: 'Sets',
    settings: 'Settings',
    showalias: 'Show alias',
    showaslink: 'Show as a link',
    signin: 'Sign in',
    signup: 'Sign up',
    size: 'Size',
    spreadsheet: 'Spreadsheet',
    sourcetbl: 'Source table',
    storedb: 'Store in the database',
    sure: 'Are you sure you want to do the following action: #temp#?',
    table: 'Table',
    tables: 'Tables',
    tblimport: 'Table import',
    thumbimage: 'Thumb image',
    thumbsize: 'Thumb image size',
    timenow: 'Current time if it is empty',
    title: 'Title',
    truncate: 'Truncate',
    truncatedb: 'Are you sure you want to truncate the table #temp#?',
    type: 'Type',
    user: 'Username',
    updpass: "The password has been successfuly changed.",
    view: 'View',
    visiblecol: 'Visible column',
    war_efield: "Insert at least one field!",
    war_efilter: 'Specify #temp# field!',
    war_ename: "Name is the required field!",
    warning: "Warning",
    website: 'Website',
    weditor: 'WYSIWYG Editor',
    width: 'Width',
    withsel: 'With selected',
    yes: 'Yes',
}